<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="38g-ww-k93">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5XW-D1-ljr">
            <objects>
                <tabBarController id="38g-ww-k93" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cjT-yb-zOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yEO-Xg-9dK" kind="relationship" relationship="viewControllers" id="YLS-mn-53t"/>
                        <segue destination="ff5-6m-gxj" kind="relationship" relationship="viewControllers" id="sio-Rv-4fG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL0-F8-FFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="-69"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cm8-r8-pIq">
            <objects>
                <navigationController id="ff5-6m-gxj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ymR-tT-mT4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrg-tz-NNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ngl-0d-jHO" kind="relationship" relationship="rootViewController" id="PF7-fp-V7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NI-d3-Daa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="259"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="OA4-RX-8hf">
            <objects>
                <collectionViewController id="Ngl-0d-jHO" customClass="SentMemesCollectionViewController" customModule="Meme_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="xXy-jz-bMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VTJ-Xt-q1y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="llR-Zl-lSR">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ngl-0d-jHO" id="bjf-jh-JDh"/>
                            <outlet property="delegate" destination="Ngl-0d-jHO" id="X7L-I6-Dmb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ASV-fq-r4w"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGx-wO-g5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="233"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="451-Tj-upy">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rOH-ec-znN"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dYb-Rj-zOI"/>
                                    <barButtonItem systemItem="camera" id="tzR-g9-LB9">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="d17-2O-3aQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vzM-qW-B2R"/>
                                    <barButtonItem title="Album" id="xmN-ow-3WI">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="ZfJ-no-ASU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AGx-F1-AH3"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-3T-eyH">
                                <rect key="frame" x="16" y="44" width="343" height="569"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-zD-gPD">
                                <rect key="frame" x="75" y="117" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fno-f7-S0K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-2N-icD">
                                <rect key="frame" x="75" y="518" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XKj-bp-HRK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-5I-xdz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meme 2.0" id="9tF-84-aJd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="xlv-Ie-VqX">
                                            <connections>
                                                <action selector="shareMemeButtonPressedWithSender:" destination="BYZ-38-t0r" id="XjN-MG-R4s"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cGk-Xx-GqW">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="TiU-Ne-8fM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ky-zD-gPD" firstAttribute="top" secondItem="3l0-5I-xdz" secondAttribute="bottom" constant="73" id="1gh-Wf-W0q"/>
                            <constraint firstAttribute="trailing" secondItem="3l0-5I-xdz" secondAttribute="trailing" id="34U-VN-Qfg"/>
                            <constraint firstItem="3l0-5I-xdz" firstAttribute="centerX" secondItem="2Ky-zD-gPD" secondAttribute="centerX" id="5id-Bn-vPC"/>
                            <constraint firstItem="2Ky-zD-gPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="6OM-t6-CEQ"/>
                            <constraint firstItem="451-Tj-upy" firstAttribute="top" secondItem="8ql-3T-eyH" secondAttribute="bottom" id="G7P-a6-m6s"/>
                            <constraint firstItem="451-Tj-upy" firstAttribute="top" secondItem="Kz6-2N-icD" secondAttribute="bottom" constant="55" id="MZU-I6-ZU1"/>
                            <constraint firstItem="8ql-3T-eyH" firstAttribute="top" secondItem="3l0-5I-xdz" secondAttribute="bottom" id="SSe-fM-Es6"/>
                            <constraint firstItem="3l0-5I-xdz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XLb-lA-sVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ql-3T-eyH" secondAttribute="trailing" id="aIo-dw-8Tv"/>
                            <constraint firstItem="451-Tj-upy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="b7d-HF-0lm"/>
                            <constraint firstItem="2Ky-zD-gPD" firstAttribute="trailing" secondItem="Kz6-2N-icD" secondAttribute="trailing" id="bKb-B7-qWk"/>
                            <constraint firstItem="8ql-3T-eyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oge-1E-sXn"/>
                            <constraint firstItem="3l0-5I-xdz" firstAttribute="trailing" secondItem="451-Tj-upy" secondAttribute="trailing" id="pud-nF-985"/>
                            <constraint firstItem="2Ky-zD-gPD" firstAttribute="leading" secondItem="Kz6-2N-icD" secondAttribute="leading" id="qFx-zj-Fpi"/>
                            <constraint firstItem="3l0-5I-xdz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tCJ-t8-2XZ"/>
                            <constraint firstItem="3l0-5I-xdz" firstAttribute="leading" secondItem="451-Tj-upy" secondAttribute="leading" id="wz0-Qo-pwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="Kz6-2N-icD" id="m10-Wr-htd"/>
                        <outlet property="cameraButton" destination="tzR-g9-LB9" id="zVq-Ef-Cr8"/>
                        <outlet property="imagePickerView" destination="8ql-3T-eyH" id="nh5-dh-76p"/>
                        <outlet property="top" destination="2Ky-zD-gPD" id="cVN-HX-9by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-57"/>
        </scene>
        <!--Item-->
        <scene sceneID="k2p-Xf-tVb">
            <objects>
                <navigationController id="yEO-Xg-9dK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w7X-EJ-UQC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNa-qo-Tz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CCl-iB-TjX" kind="relationship" relationship="rootViewController" id="WAN-YY-3Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSL-j0-QfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-559"/>
        </scene>
        <!--Sent Memes TableVC-->
        <scene sceneID="h36-EQ-k1t">
            <objects>
                <tableViewController id="CCl-iB-TjX" customClass="SentMemesTableVC" customModule="Meme_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O0h-pX-LkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gu6-uP-CLM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gu6-uP-CLM" id="DGj-XP-bof">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCl-iB-TjX" id="mEh-Dt-1TM"/>
                            <outlet property="delegate" destination="CCl-iB-TjX" id="LWQ-Dg-r30"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZaD-Jh-xsk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI4-OU-9DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-599"/>
        </scene>
    </scenes>
</document>
