<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="451-Tj-upy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dYb-Rj-zOI"/>
                                    <barButtonItem systemItem="camera" id="tzR-g9-LB9">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="d17-2O-3aQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vzM-qW-B2R"/>
                                    <barButtonItem title="Album" id="xmN-ow-3WI">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="ZfJ-no-ASU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AGx-F1-AH3"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-3T-eyH">
                                <rect key="frame" x="38" y="85" width="309" height="513"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-zD-gPD">
                                <rect key="frame" x="75" y="137" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-2N-icD">
                                <rect key="frame" x="75" y="484" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-5I-xdz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Meme 1.0" id="9tF-84-aJd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="xlv-Ie-VqX">
                                            <connections>
                                                <action selector="shareMemeButtonPressedWithSender:" destination="BYZ-38-t0r" id="XjN-MG-R4s"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cGk-Xx-GqW">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="TiU-Ne-8fM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="451-Tj-upy" firstAttribute="centerX" secondItem="Kz6-2N-icD" secondAttribute="centerX" id="2Cg-3L-Zyg"/>
                            <constraint firstItem="Kz6-2N-icD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ZW-5G-g6p"/>
                            <constraint firstItem="8ql-3T-eyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="743-sj-HMw"/>
                            <constraint firstItem="2Ky-zD-gPD" firstAttribute="leading" secondItem="Kz6-2N-icD" secondAttribute="leading" id="CuL-Fe-LZ6"/>
                            <constraint firstItem="Kz6-2N-icD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="GOo-b0-3fM"/>
                            <constraint firstItem="451-Tj-upy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ij2-En-etB"/>
                            <constraint firstItem="451-Tj-upy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KKh-dW-mJr"/>
                            <constraint firstItem="451-Tj-upy" firstAttribute="top" secondItem="8ql-3T-eyH" secondAttribute="bottom" constant="25" id="Qmb-X4-jQ3"/>
                            <constraint firstItem="8ql-3T-eyH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="TfJ-aJ-Z7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ql-3T-eyH" secondAttribute="trailing" constant="12" id="Ydh-ua-dIP"/>
                            <constraint firstItem="451-Tj-upy" firstAttribute="centerX" secondItem="2Ky-zD-gPD" secondAttribute="centerX" id="ZqL-zZ-N3j"/>
                            <constraint firstItem="Kz6-2N-icD" firstAttribute="top" secondItem="8ql-3T-eyH" secondAttribute="bottom" constant="-114" id="aPo-ie-Xbq"/>
                            <constraint firstItem="8ql-3T-eyH" firstAttribute="top" secondItem="2Ky-zD-gPD" secondAttribute="bottom" constant="-82" id="hO9-V2-Agx"/>
                            <constraint firstAttribute="bottom" secondItem="Kz6-2N-icD" secondAttribute="bottom" constant="153" id="mMr-4Q-8OF"/>
                            <constraint firstItem="2Ky-zD-gPD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="sM1-LE-nlq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="Kz6-2N-icD" id="m10-Wr-htd"/>
                        <outlet property="cameraButton" destination="tzR-g9-LB9" id="zVq-Ef-Cr8"/>
                        <outlet property="imagePickerView" destination="8ql-3T-eyH" id="nh5-dh-76p"/>
                        <outlet property="top" destination="2Ky-zD-gPD" id="cVN-HX-9by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="37.5"/>
        </scene>
    </scenes>
</document>
